# LauncherExp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reteyery/launcherexp/: BaseApplication.java  DetailListActivity.java  MainActivity.java  MediaSearchActivity.java  PlayerActivity.java  RadioMainActivity.java  SimpleAdapter.java
app/src/main/java/com/reteyery/launcherexp/base/: BaseActivity.java  BaseFragment.java  BaseRvAdapter.java  BaseRvHolder.java
app/src/main/java/com/reteyery/launcherexp/base/interfaces/: LauncherOnItemClickListener.java  LauncherOnItemLongClickListener.java
app/src/main/java/com/reteyery/launcherexp/buss/adapter/: RadioListAdapter.java  RadioListAdapter2.java  SimpleAdapter.java
app/src/main/java/com/reteyery/launcherexp/buss/entity/: TabEvent.java
app/src/main/java/com/reteyery/launcherexp/buss/fragment/: RadioListFragment.java
app/src/main/java/com/reteyery/launcherexp/buss/holder/: RadioListHolder.java
app/src/main/java/com/reteyery/launcherexp/test/: FlexibleImageView.java  TestActivity.java
app/src/main/java/com/reteyery/launcherexp/test/activity/: ColorPatternActivity.java  LoadingActivity.java  MediaSelectActivity.java  MovieListActivity.java  SearchMovieActivity.java
app/src/main/java/com/reteyery/launcherexp/test/adapter/: MovieListAdapter.java
app/src/main/java/com/reteyery/launcherexp/test/entity/: BusEntity.java  MovieListFilterObj.java
app/src/main/java/com/reteyery/launcherexp/test/utils/: AppBarStateChangeListener.java
app/src/main/java/com/reteyery/launcherexp/test/view/: FlexibleView.java
app/src/main/java/com/reteyery/launcherexp/util/: BitmapUtils.java  CommonUtils.java  Constants.java  DepthPageTransformer.java  RxBus.java  ZoomOutPageTransformer.java
app/src/main/java/com/reteyery/launcherexp/view/: CircleView.java  LoadingView.java  MovieRecyclerview.java
app/src/main/java/com/reteyery/launcherexp/view/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/reteyery/launcherexp/view/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
app/src/main/java/com/reteyery/launcherexp/widget/: PlayerSeekBar.java
app/src/main/java/com/reteyery/launcherexp/widget/lrc/: DefaultLrcParser.java  ILrcParser.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/res/anim/: loading_to_big.xml  loading_to_small.xml
app/src/main/res/drawable/: animation_radio_playing.xml  bg_search.xml  checked_bg.xml  shape_oval.xml  text_color.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_loading.xml  activity_main.xml  activity_mask.xml  activity_media_search.xml  activity_media_select.xml  activity_movie_list.xml  activity_play.xml  activity_radio_main.xml  activity_test.xml  header_movie.xml  item_chapter.xml  item_movie.xml  item_radio_list.xml  item_search_list.xml  item_view.xml  item_wifi.xml  layout_loading.xml  popupwindow_search.xml  recyclerview_normal_list.xml  tv.xml  widget_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/test/java/com/reteyery/launcherexp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
