<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <View
            android:id="@+id/v_loading"
            android:layout_width="@dimen/os_margin_bound_3x"
            android:layout_height="@dimen/os_margin_bound_3x"
            android:background="@drawable/shape_oval"/>
        <View
            android:id="@+id/v_loading2"
            android:layout_width="@dimen/os_margin_bound_3x"
            android:layout_height="@dimen/os_margin_bound_3x"
            android:background="@drawable/shape_oval"
            android:layout_marginStart="@dimen/os_margin_bound_3x"
            android:layout_marginEnd="@dimen/os_margin_bound_3x"/>
        <View
            android:id="@+id/v_loading3"
            android:layout_width="@dimen/os_margin_bound_3x"
            android:layout_height="@dimen/os_margin_bound_3x"
            android:background="@drawable/shape_oval"/>
    </LinearLayout>
</RelativeLayout>