<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv_movie"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_bound_4x"
            android:layout_marginStart="@dimen/margin_bound_2x"
            android:layout_marginEnd="@dimen/margin_bound_2x"
            android:layout_marginTop="@dimen/margin_bound_2x"
            android:layout_marginBottom="@dimen/margin_bound_0.5x"
            android:background="@color/colorPrimary"
            android:text="@string/test_movie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_search"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_bound_4x"
            android:layout_marginStart="@dimen/margin_bound_2x"
            android:layout_marginEnd="@dimen/margin_bound_2x"
            android:layout_marginBottom="@dimen/margin_bound_0.5x"
            android:background="@color/colorPrimary"
            android:text="@string/test_search"
            app:layout_constraintTop_toTopOf="@+id/tv_movie"
            app:layout_constraintRight_toLeftOf="@id/tv_radio"
            app:layout_constraintLeft_toRightOf="@id/tv_movie"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_radio"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_bound_4x"
            android:layout_marginStart="@dimen/margin_bound_2x"
            android:layout_marginEnd="@dimen/margin_bound_2x"
            android:layout_marginBottom="@dimen/margin_bound_0.5x"
            android:background="@color/colorPrimary"
            android:text="@string/radio"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/tv_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_search"
            android:gravity="center"/>

    <TextView
        android:id="@+id/tv_snapTest"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/snap"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_search"
        app:layout_constraintRight_toRightOf="@+id/tv_movie"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie"
        android:layout_marginStart="@dimen/margin_bound_2x"
        android:layout_marginTop="@dimen/margin_bound_2x" />
    <TextView
        android:id="@+id/tv_maskTest"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/mask"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/tv_snapTest"
        app:layout_constraintRight_toRightOf="@+id/tv_search"
        app:layout_constraintLeft_toLeftOf="@+id/tv_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_search"
        android:layout_marginTop="@dimen/margin_bound_2x" />
</android.support.constraint.ConstraintLayout>