<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_radio"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_bound_0.5x"
        android:paddingBottom="@dimen/margin_bound_0.5x"
        >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="@dimen/height_width_iv_play_more"
            android:layout_height="@dimen/height_width_iv_play_more"
            android:layout_marginStart="@dimen/margin_bound"
            android:layout_marginTop="@dimen/margin_bound_0.5x"
            android:layout_marginBottom="@dimen/margin_bound_0.5x"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_bound_0.5x">

            <com.reteyery.launcherexp.widget.PlayerSeekBar
                android:id="@+id/play_seek"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@id/ll_play"
                android:layout_marginBottom="@dimen/margin_bound"
                android:layout_weight="22"
                android:maxHeight="8dp"
                android:minHeight="8dp"
                android:progressDrawable="@drawable/play_seekbar"
                android:secondaryProgress="0"
                android:thumb="@mipmap/play_plybar_btn"
                tools:layout_editor_absoluteY="3dp" />
            <LinearLayout
                android:id="@+id/ll_play"
                android:layout_width="200dp"
                android:layout_height="@dimen/height_width_iv_play_more"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/height_width_iv_play"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_bound"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/margin_bound"
                    android:src="@mipmap/icon_upbill" />
                <ImageView
                    android:layout_width="@dimen/height_width_iv_play_more"
                    android:layout_height="@dimen/height_width_iv_play_more"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_play_btn"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/margin_bound"
                    android:layout_marginEnd="@dimen/margin_bound"
                    android:padding="@dimen/margin_bound_0.5x"/>
                <ImageView
                    android:layout_width="@dimen/height_width_iv_play"
                    android:layout_height="@dimen/height_width_iv_play"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_play_btn_next"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginEnd="@dimen/margin_bound_0.5x"
            android:layout_marginStart="@dimen/margin_bound"
            android:textSize="16sp"
            tools:text="标题"
            android:visibility="gone"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>