<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_movie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bound_4x"
            android:layout_marginStart="@dimen/margin_bound_2x"
            android:layout_marginEnd="@dimen/margin_bound_2x"
            android:layout_marginTop="@dimen/margin_bound_0.5x"
            android:layout_marginBottom="@dimen/margin_bound_0.5x"
            android:background="@color/colorPrimary"
            android:text="@string/test_movie"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_radio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bound_4x"
            android:layout_marginStart="@dimen/margin_bound_2x"
            android:layout_marginEnd="@dimen/margin_bound_2x"
            android:layout_marginTop="@dimen/margin_bound_0.5x"
            android:layout_marginBottom="@dimen/margin_bound_0.5x"
            android:layout_margin="@dimen/margin_bound_2x"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/radio"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>