<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_bound"
        android:layout_marginBottom="@dimen/margin_bound"
        android:layout_marginStart="@dimen/margin_bound">
        <TextView
            android:id="@+id/tv_all_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_filter_title"
            android:gravity="center"
            android:text="全部排序"
            android:textColor="@color/font_gray"
            android:layout_marginStart="@dimen/margin_bound"
            android:textSize="@dimen/title_filter_size" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_order"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_filter_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_all_order"
            app:layout_constraintRight_toLeftOf="@+id/ib_search"
            android:layout_marginStart="@dimen/margin_bound_2x"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/font_red"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/font_red"
            app:tabTextColor="@color/font_gray"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />
        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_filter_title"
            android:src="@mipmap/icon_search"
            android:layout_marginStart="@dimen/margin_bound"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tbl_order"
            app:layout_constraintLeft_toRightOf="@+id/tbl_order"/>

        <TextView
            android:id="@+id/tv_all_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_filter_title"
            android:gravity="center"
            android:textColor="@color/font_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_all_order"
            android:layout_marginStart="@dimen/margin_bound"
            android:textSize="@dimen/title_filter_size"
            android:text="全部类型"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_type"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_filter_title"
            android:layout_marginStart="@dimen/margin_bound_2x"
            app:tabMode="scrollable"
            app:tabTextColor="@color/font_gray"
            app:tabIndicatorColor="@color/font_red"
            app:tabSelectedTextColor="@color/font_red"
            app:tabGravity="center"
            app:layout_constraintLeft_toRightOf="@+id/tv_all_type"
            app:layout_constraintRight_toRightOf="@+id/tbl_order"
            app:layout_constraintTop_toBottomOf="@+id/tbl_order"/>
        <TextView
            android:id="@+id/tv_all_region"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_filter_title"
            android:textColor="@color/font_gray"
            android:gravity="center"
            android:text="全部地区"
            android:textSize="@dimen/title_filter_size"
            android:layout_marginStart="@dimen/margin_bound"
            app:layout_constraintTop_toBottomOf="@+id/tv_all_type"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_region"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_bound_2x"
            app:tabMode="scrollable"
            app:tabTextColor="@color/font_gray"
            app:tabIndicatorColor="@color/font_red"
            app:tabSelectedTextColor="@color/font_red"
            app:tabGravity="center"
            app:layout_constraintLeft_toRightOf="@+id/tv_all_type"
            app:layout_constraintRight_toRightOf="@+id/tbl_order"
            app:layout_constraintTop_toBottomOf="@+id/tbl_type"
            android:layout_height="@dimen/height_filter_title"/>
        <TextView
            android:id="@+id/tv_all_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_filter_title"
            android:textColor="@color/font_gray"
            android:gravity="center"
            android:text="全部时间"
            android:textSize="@dimen/title_filter_size"
            android:layout_marginStart="@dimen/margin_bound"
            app:layout_constraintTop_toBottomOf="@+id/tv_all_region"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tbl_time"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_bound_2x"
            app:tabMode="scrollable"
            app:tabTextColor="@color/font_gray"
            app:tabIndicatorColor="@color/font_red"
            app:tabSelectedTextColor="@color/font_red"
            app:tabGravity="center"
            app:layout_constraintLeft_toRightOf="@+id/tv_all_type"
            app:layout_constraintRight_toRightOf="@+id/tbl_order"
            app:layout_constraintTop_toBottomOf="@+id/tbl_region"
            android:layout_height="@dimen/height_filter_title"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
