<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/animation_radio_playing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginStart="@dimen/margin_bound"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_play"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_bound_0.5x"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:text="我是标题" />
</android.support.constraint.ConstraintLayout>