<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="我是标题"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/margin_bound"/>
</android.support.constraint.ConstraintLayout>