<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_bound"
        android:layout_marginStart="@dimen/margin_bound"
        android:layout_marginEnd="@dimen/margin_bound"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/margin_bound"/>
</LinearLayout>