<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">
    <FrameLayout
        android:layout_width="@dimen/os_music_width"
        android:layout_height="@dimen/os_music_height">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"/>
        <RelativeLayout
            android:layout_width="@dimen/os_music_width"
            android:layout_height="@dimen/os_music_height">
            <TextView
                android:id="@+id/tv_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/os_textsize_4.8x"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:text="我们在中场相遇在中场相遇"
                android:layout_marginTop="@dimen/os_margin_bound_8.4x"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/os_textsize_3x"
                android:textColor="#66ffffff"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="莫文蔚"
                android:layout_below="@+id/tv_music_title"
                android:layout_marginTop="@dimen/os_margin_bound_1.8x"/>
            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_author"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/os_margin_bound_4.8x"
                android:layout_marginBottom="@dimen/os_margin_bound_4.8x"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/btn_pre"
                    android:layout_width="@dimen/os_music_btn_w_h"
                    android:layout_height="@dimen/os_music_btn_w_h"
                    android:src="@mipmap/btn_previous"
                    android:background="@null"
                    android:layout_marginStart="@dimen/os_margin_bound_3x"
                    android:layout_marginEnd="@dimen/os_margin_bound_3x"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="@dimen/os_music_btn_w_h"
                    android:layout_height="@dimen/os_music_btn_w_h"
                    android:src="@mipmap/btn_play"
                    android:background="@null"
                    android:layout_marginStart="@dimen/os_margin_bound_3x"
                    android:layout_marginEnd="@dimen/os_margin_bound_3x"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/os_music_btn_w_h"
                    android:layout_height="@dimen/os_music_btn_w_h"
                    android:src="@mipmap/btn_next"
                    android:background="@null"
                    android:layout_marginStart="@dimen/os_margin_bound_3x"
                    android:layout_marginEnd="@dimen/os_margin_bound_3x"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="@dimen/os_music_btn_w_h"
                    android:layout_height="@dimen/os_music_btn_w_h"
                    android:src="@mipmap/btn_unlike"
                    android:background="@null"
                    android:layout_marginStart="@dimen/os_margin_bound_3x"
                    android:layout_marginEnd="@dimen/os_margin_bound_3x"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


</FrameLayout>